<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.quizapp.MainActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/tech">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/question_linear_layout">

            <TextView
                style="@style/question_textviews"
                android:text="@string/qb_one"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q_one_group_rd">
                <RadioButton
                    style="@style/radio_buttons"
                    android:id="@+id/q_one_a_rd"
                    android:text="@string/ans1_a"
                    android:layout_marginTop="10dp"
                    />

                <RadioButton
                    style="@style/radio_buttons"
                    android:id="@+id/q_one_b_rd"
                    android:text="@string/ans1_b"
                    android:layout_marginTop="2dp"
                    />

                <RadioButton
                    style="@style/radio_buttons"
                    android:id="@+id/q_one_c_rd"
                    android:text="@string/ans1_c"
                    android:layout_marginTop="2dp"
                    />

                <RadioButton
                    style="@style/radio_buttons"
                    android:id="@+id/q_one_d_rd"
                    android:layout_marginTop="2dp"
                    android:text="@string/ans1_d"
                    />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/question_linear_layout"
            android:id="@+id/checkbox_question_cb">

            <TextView
                style="@style/question_textviews"
                android:text="@string/qb_two"/>

            <CheckBox
                style="@style/checkbox_answers"
                android:id="@+id/q_two_a_cb"
                android:text="@string/ans2_a"
                />
            <CheckBox
                style="@style/checkbox_answers"
                android:id="@+id/q_two_b_cb"
                android:text="@string/ans2_b"
                />
            <CheckBox
                style="@style/checkbox_answers"
                android:id="@+id/q_two_c_cb"
                android:text="@string/ans2_c"
                />
            <CheckBox
                style="@style/checkbox_answers"
                android:id="@+id/q_two_d_cb"
                android:text="@string/ans2_d"
                />

        </LinearLayout>

        <LinearLayout
            style="@style/question_linear_layout">

            <TextView
                style="@style/question_textviews"
                android:text="@string/qb_three"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q_three_group_rd">

                <RadioButton
                    style="@style/radio_buttons"
                    android:id="@+id/q_three_a_rd"
                    android:text="@string/ans3_a"
                    />

                <RadioButton
                    style="@style/radio_buttons"
                    android:id="@+id/q_three_b_rd"
                    android:text="@string/ans3_b"
                    />

                <RadioButton
                    style="@style/radio_buttons"
                    android:id="@+id/q_three_c_rd"
                    android:text="@string/ans3_c"
                    />

                <RadioButton
                    style="@style/radio_buttons"
                    android:id="@+id/q_three_d_rd"
                    android:text="@string/ans3_d"
                    />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/question_linear_layout">

            <TextView
                style="@style/question_textviews"
                android:text="@string/qb_four"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q_four_group_rd">

                <RadioButton
                    style="@style/radio_buttons"
                    android:id="@+id/q_four_a_rd"
                    android:text="@string/ans4_a"
                    />

                <RadioButton
                    style="@style/radio_buttons"
                    android:id="@+id/q_four_b_rd"
                    android:text="@string/ans4_b"
                    />

                <RadioButton
                    style="@style/radio_buttons"
                    android:id="@+id/q_four_c_rd"
                    android:text="@string/ans4_c"
                    />

                <RadioButton
                    style="@style/radio_buttons"
                    android:id="@+id/q_four_d_rd"
                    android:text="@string/ans4_d"
                    />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/question_linear_layout">

            <TextView
                style="@style/question_textviews"
                android:text="@string/qb_five"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q_five_answer_txt"
                android:layout_marginTop="12dp"
                android:hint="Year"
                android:inputType="number"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="14dp"
                android:onClick="submitAnswersTapped"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:text="Submit"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
