<resources>
    <string name="app_name">QuizApp</string>
    <string name="qb_one">Which is most famous language of 2018 and language of future?</string>
    <string name="ans1_a">Python</string>
    <string name="ans1_b">C#</string>
    <string name="ans1_c">Cobol</string>
    <string name="ans1_d">HTML</string>
    <string name="qb_two"> OS Computer abbreviation usually means?</string>
    <string name="ans2_a">Order of Significance</string>
    <string name="ans2_b">Open Software</string>
    <string name="ans2_c">Operating System</string>
    <string name="ans2_d">Optical Sensor</string>
    <string name="qb_three">What year was the first Apple computer released?</string>
    <string name="ans3_a">1982</string>
    <string name="ans3_b">1972</string>
    <string name="ans3_c">1980</string>
    <string name="ans3_d">1976</string>
    <string name="qb_four">What does dp in Android stand for?</string>
    <string name="ans4_a">Dense performance</string>
    <string name="ans4_b">Density Independent</string>
    <string name="ans4_c">Deeper Pixels</string>
    <string name="ans4_d">Done Poorly</string>
    <string name="qb_five">What year was the Swift programming language released?</string>
</resources>
